body
	margin: 0
	padding: 0
	background-color: #2098D1

@font-face
	font-family: "Lato"
	src: url("../fonts/Lato-Bold.ttf")
	font-family: "Lato Reg"
	src: url("../fonts/Lato-Regular.ttf")

@font-face
	font-family: "Lato Heavy"
	src: url("../fonts/Lato-Heavy.ttf")

@font-face
	font-family: "Lato Semibold"
	src: url("../fonts/Lato-Semibold.ttf")

@font-face
	font-family: "Lato Medium"
	src: url("../fonts/Lato-Medium.ttf")

@font-face
	font-family: "FontAwesome"
	src: url("../fonts/fontawesome-webfont.ttf")

.header_label
	max-width: 1080px
	height: 80px
	margin: auto
	padding: 0 20px
	position: relative

.mobile-bar
	@media screen only and (max-width: 730px)
	display: none
	margin-top: 10px
	background: #222222
	width: 100%
	text-align: center
	.mobile-bar-item
		width: 100%
		height: 100%
		border-bottom: #333 solid 1px
		a
			transition: 0.3s
			display: block
			padding: 15px 0
			width: 100%
			height: 100%
			color: #CCCCCC
			font: 14px "Lato Semibold"
			text-decoration: none
			text-transform: uppercase
			&:hover
				color: white
		&:last-child
			transition: 0.3s
			background: #045F8C
			border-bottom: 0
			&:hover
				background: #013A55

.header_nav_bar
	text-align: center
	width: 60px
	height: 30px
	color: white
	float: right
	margin-top: 38px
	display: none

	@media screen and (max-width: 730px)
		display: inline-block

	#menu
		g
			transition: 0.5s

.header_right_bar
	float: right
	margin-top: 10px
	display: block
	@media screen and (max-width: 730px)
		display: none

.header_nav_bar
	.button_for_menu
		cursor: pointer
		border: none
		background-color: #2098D1
		padding: 20px 20px
		margin-top: -20px
		&:before
			background-image: url(../img/img.svg)
		&:hover
			#menu
				g
					fill: #013A55

.header_item
	color: white
	display: inline-block
	padding: 10px 14px 10px
	margin: 20px 0
	transition: 1s
	a
		letter-spacing: 0.5px
		color: white
		text-transform: uppercase
		text-decoration: none
		font: 12px "Lato Heavy"
		@media screen and (max-width: 930px)
			font-size: 10px
		padding-bottom: 7px
		transition: 0.5s
		border-bottom: 2px solid #2098D1
		text-shadow: none
		&:after
			content: ""
			display: block
			margin-top: 5px
			border-bottom: solid 2px #045F8C
			transform: scaleX(0)
			transition: transform 500ms

		&:hover
			&:after
				transform: scaleX(1)


	&:nth-child(5)
		padding: 0
		a
			padding: 13px 15px 11px
			background-color: #045F8C
			border: none
			&:after
				content: none
				border: none
			&:hover
				background-color: #013A55

.header_item_second
	color: white
	display: inline-block
	padding: 10px 14px 10px
	margin: 20px 0
	transition: 1s
	a
		letter-spacing: 0.5px
		color: white
		text-transform: uppercase
		text-decoration: none
		font: 12px "Lato"
		padding-bottom: 6px
		transition: 0.3s
		text-shadow: none
		border-bottom: 2px solid white
		@media screen and (max-width: 930px)
			font-size: 10px
		svg
			display: inline-block
		
.header_left_bar
	padding-top: 30px
	float: left
	
._left_bar-content
	letter-spacing: 0px
	font: 16px "Lato"
	color: white
	display: inline-block
	vertical-align: middle


.left-item
	display: block

#bottom_item
	font: 14px "Lato Reg"
	@media screen and (max-width: 400px)
		display: none
		margin-top: 5px

#item_name
	text-transform: uppercase
	letter-spacing: 1.5px
	


.round
	a
		text-decoration: none
		&:hover
			#round
				fill: #045F8C

#sloy-1
	margin-right: 10px
	vertical-align: middle
	@media screen and (max-width: 730px)
		width: 40px
		height: 40px

#round
	transition: 0.5s

.content
	margin-top: 8em
	@media screen and (max-width: 600px)
		margin-top: 6em
	@media screen and (max-width: 470px)
		margin-top: 4em

.content-label
	margin: 20px auto 0
	padding: 0 30px
	text-align: center
	max-width: 700px
	color: white
	font: 2.4em "Lato Reg"
	@media screen and (max-width: 600px)
		font-size: 1.8em
	@media screen and (max-width: 470px)
		font-size: 1.5em
	@media screen and (max-width: 390px)
		font-size: 1.3em

.content-label_items
	margin: 1em auto 0
	text-align: center
	max-width: 600px
	color: white
	font: 18px "Lato Reg"
	letter-spacing: 1px

.content-label_items
	font-size: 0.5em
	@media screen and (max-width: 500px)
		display: none
	ul
		-webkit-padding-start: 0

	li
		display: inline-block
		font-weight: bold
		font-family: "Lato Reg"
		margin: 0 13px
		&:before
			font: 1em "Lato"
			content: "\00B7"
		&:nth-child(1)
			margin: 0px
			&:before
				content: none

.content-view-portfolio
	margin: 2em auto 195px
	@media screen and (max-width: 1000px)
		margin: 2em auto 140px
	@media screen and (max-width: 600px)
		margin: 2em auto 100px
	text-align: center
	a
		letter-spacing: 0.5px
		text-transform: uppercase
		color: white
		font: 14px "Lato Heavy"
		font-weight: 1000
		letter-spacing: 1px
		text-decoration: none
		transition: 0.5s
		div
			font: 16px "FontAwesome"
			display: block
			&:before
				content: "\f107"
		&:hover
			color: #013A55

.content-content
	width: 100%
	.content-work-line
		z-index: 0
		font-size: 0
		margin: 0
		.content-work
			z-index: 0
			text-align: center
			position: relative
			vertical-align: top
			-webkit-padding-start: 0
			margin: 0
			text-decoration: none
			display: inline-block
			width: 33.33%
			height: 280px
			@media screen and (max-width: 920px)
				width: 50%
			@media screen and (max-width: 500px)
				width: 100%
			.midlle
				transition: 0.3s
				font: 24px "Lato"
				color: white
				background: #62A1CC
				width: 110px
				height: 110px
				margin: 85px auto
				div:nth-child(1)
					padding-top: 30px
					height: 50%

			.bottom-string
				z-index: 0
				margin: 0px
				transition: 0.3s
				padding: 10px 0
				position: absolute
				bottom: -51px
				width: 100%
				font: 24px "Lato Reg"
				height: 30px
				text-align: center
				color: white
				background: #444444
			&:hover
				.midlle
					transition: 0.3s
					transform: scale(0.87)
				.bottom-string
					bottom: -2px

#jquery-js-angularjs
	background-color: white
	.midlle
		font: 24px "Lato"
		color: white
		background: #62A1CC
		border-radius: 3px
		div
			padding: 0
			img
				margin: 0 auto
				width: 110px
				height: 110px
	.bottom-string
		background: #115371
		font: 16px/28px "Lato Reg"

#bootstrap-jquery
	background: #222222
	.midlle
		background: #222222
		div
			padding: 0
			img
				margin: 0 auto
				width: 110px
				height: 110px
	.bottom-string
		background: #F3F3F3
		color: #11CA71

#pure-js
	background: #4A4F56
	.midlle
		background: #4A4F56
		margin: 67px auto
		width: 150px
		height: 170px
		div
			padding-top: 0
			margin: 0 auto
			position: relative
			img
				margin: 0 auto
				width: 135px
				height: 145px
	.bottom-string
		background: black
		color: white

#html-css-jade-sass-email-letter
	background: #3D8D94
	.midlle
		background: #3D8D94
		margin: 85px auto
		width: 110px
		height: 110px
		div
			padding-top: 0
			margin: 0 auto
			position: relative
			img
				margin: 0 auto
				width: 110px
				height: 110px
	.bottom-string
		background: #333F4F
		color: white
		font: 18px/26px "Lato Reg"

#html-jade-sass
	background: #E4E4E4
	.midlle
		border-radius: 500px
		background: #2098D1
		margin: 85px auto
		width: 110px
		height: 110px
		div
			padding-top: 0
			margin: 0 auto
			position: relative
			img
				margin: 0 auto
				width: 110px
				height: 110px
	.bottom-string
		background: white
		color: black
		font: 16px/28px "Lato Reg"

#bootsrap-jquery-angularjs
	background: #BEBEBE
	.midlle
		border-radius: 500px
		background: #2098D1
		margin: 85px auto
		width: 110px
		height: 110px
		div
			padding-top: 0
			margin: 0 auto
			position: relative
			img
				margin: 0 auto
				width: 110px
				height: 110px
	.bottom-string
		background: #291444
		color: white
		font: 20px/24px "Lato Reg"

#content-under-line
	@media screen and (max-width: 760px)
	position: relative
	height: auto
	width: 100%
	background: #2098D1
	z-index: 4
	font: 16px "Lato"
	.middle
		.emphasize-line
			width: 50%
			margin: 80px auto
			border-bottom: 1px solid #A0A0A0
			box-shadow: 0 0 1px #B5B5B5
		text-align: center
		margin: 0 auto
		padding: 30px 0
		@media screen and (max-width: 760px)
			padding: 20px 0
		background: #F6F6F6
		height: 100%
		width: 90%
		box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .3),23px 0 20px -23px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1)
		color: #565656
		.article
			width: 550px
			margin: 120px auto 50px
			@media screen and (max-width: 760px)
				margin: 60px auto 25px
				width: 90%
			text-align: center
			h3
				color: #045F8C
				text-transform: uppercase
				padding-bottom: 60px
				@media screen and (max-width: 760px)
					padding-bottom: 30px
			p
				text-align: justify
				margin: 20px auto 0
				font: 16px/26px "Lato Reg"
				color: #1E1E1E
			ul
				list-style-type: none
				text-align: left
				padding: 10px 20%
				li
					a
						display: block
						text-decoration: none
						width: 100%
						height: 100%
						color: #1E1E1E
						margin-top: 10px
						i
							color: #00885B
							margin: 0 10px
							font-size: 20px
						.socials
							color: #597DA3

						img
							margin: 0 14px 0 6px
						&:hover
							color: #00885B
				@media screen and (max-width: 920px)
					padding: 10px 10%
				@media screen and (max-width: 470px)
					li
						font: 12px "Lato Reg"
			@media screen and (max-width: 760px)
				p
					font: 14px/24px "Lato Reg"
					width: 80%
		.my-face
			margin: 80px auto 30px
			img
				width: 200px
				height: 200px
				border-radius: 500px

.arrows
	display: none
	position: fixed
	right: 40px
	top: 40%
	z-index: 5
	@media screen and (max-width: 620px)
		right: 0
		font-size: 70px
	.arrow
		margin: 0
		padding: 0
		font-size: 80px
		a
			height: 70px
			width: 70px
			margin: 0
			padding: 0
			.fa
				&:hover
					color: #AECDCD
					animation: none
				animation: arrow 3s infinite



@keyframes arrow
	0%
		color: #AECDCD
	50%
		color: white
	100%
		color: #AECDCD


#arrow-top
	height: 70px
	width: 70px
	top: 37%
	margin-bottom: 10px

#arrow-bottom
	height: 70px
	width: 70px
	bottom: 37%


#footer
	padding: 10px 0
	display: block
	width: 100%
	height: auto
	background-color: #222222

#items-line
	margin: 70px auto 40px
	text-align: center

#tool-line
	margin: 40px auto 10px
	text-align: center
	padding-bottom: 60px
	border-bottom: #333 solid 1px
	@media screen and (max-width: 1400px)
		margin: 40px 80px 10px
		text-align: left
	img
		width: 90px
		height: 90px

.vitaldo-stuffs
	text-align: center
	margin: auto
	font: 15px/20px "Lato Reg"
	a
		transition: 0.2s
		text-decoration: none
		color: white
		font: 15px/20px "Lato Heavy"
		&:hover
			color: #2098B0
	color: #CCCCCC
	margin-top: 0
	width: 90%
	.vitaldo-stuff
		vertical-align: top
		display: inline-block
		text-align: center
		width: 380px
		margin: 40px 10px
		@media screen and (max-width: 1000px)
			width: 100%
			margin: 40px 5px
			p
				width: 90%
		.vitaldo-stuff-content
			text-align: justify
			width: 90%
			margin: auto
			margin-bottom: 10px
			img
				margin: 0 20px 10px 0
				float: left
				width: 100px
				height: 100px
				border-radius: 500px
			p
				text-align: justify
				padding: 0
				margin: 0

#footer-contacts
	p
		margin-bottom: 20px
		text-align: left

#footer-menu
	p
		margin-bottom: 20px
	.footer-item
		margin: 0
		a
			transition: 0.3s
			font: 15px/20px "Lato Heavy"
			color: white
			&:hover
				color: #2098B0
#footer-bottom
	text-align: center
	margin: 30px 0 10px
	color: #CCCCCC
	font: 10px "Lato Semibold"